#coding:utf-8
[login_element]
user_name=css_selector>input[class='el-input__inner']
btn = css_selectors>button span
msg = css_selectors>p[class]
logout = css_selectors>button span

[User]
user=nxk
pwd=123